{
  "name": "@rowno/sparkline",
  "version": "2.0.0",
  "description": "Lightweight React sparklines ✨ 📈",
  "author": "Roland Warmerdam (https://roland.codes)",
  "keywords": [
    "react",
    "sparkline"
  ],
  "repository": "Rowno/sparkline",
  "license": "ISC",
  "main": "commonjs/index.js",
  "module": "es6/index.js",
  "files": [
    "commonjs",
    "es6"
  ],
  "scripts": {
    "test": "make test",
    "prepublishOnly": "make clean build",
    "precommit": "lint-staged"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "d3-array": "^1.0.0",
    "d3-scale": "^1.0.0",
    "d3-shape": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.5",
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-config-xo-react": "^0.12.0",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.1",
    "lint-staged": "^4.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "xo": "^0.18.2"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "extends": "xo-react",
    "space": true,
    "semicolon": false
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ]
  }
}
